apiVersion: v1
kind: Service
metadata:
  name: mock-server-test-service
  namespace: portal-test
  labels:
    app: mock-server-test-service
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  type: ClusterIP
  selector:
    app: mock-server-test-deployment